[buildout]
parts = test twistd 
eggs = Twisted
    pyyaml
    mako
offline = false

[test]
recipe = zc.recipe.testrunner
script = test
eggs = 
    ${buildout:eggs}

[twistd]
recipe = zc.recipe.egg:scripts
extra-paths = ${buildout:directory}/src
entry-points = twistd=twisted.scripts.twistd:run
eggs = 
    ${buildout:eggs}


